tickTime=2000
dataDir=/var/lib/zookeeper
clientPort=2181

4lw.commands.whitelist=stat,ruok,conf,isro,mntr,srvr
## Metrics Providers
#
# https://prometheus.io Metrics Exporter
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.exportJvmInfo=true